<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
    >

    <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@mipmap/top_background"/>-->

    <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="right|bottom"-->
        <!--android:src="@mipmap/monkey"/>-->

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="益达丰果蔬农场 邀请您携 30 箱 大熊蜂 于 2018.07.05-2018.09.12 前往 北京昌平益达丰农场 授粉，奖金为 ￥30000 。"
        android:textSize="18sp"
        android:padding="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:textStyle="bold"
        android:lineSpacingExtra="8dp"
        android:textColor="@color/black"
        />

</LinearLayout>
